bucket = "terraform-state"
key = "flareline-web.tfstate"
endpoints = { s3 = "%CLOUDFLARE_BACKEND_ENDPOINT%" }
region = "us-east-1"
access_key = "%CLOUDFLARE_BACKEND_ACCESS_KEY%"
secret_key = "%CLOUDFLARE_BACKEND_SECRET_KEY%"
skip_credentials_validation = true
skip_region_validation = true
skip_requesting_account_id = true
skip_metadata_api_check = true
skip_s3_checksum = true